{
    "rewrites": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "(?<subdomain>.*)agendable.io"
                }
            ],
            "destination": "/a/delparque/a/:subdomain"
        }
    ]
}